APP_PORT=80

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_URL=postgresql+psycopg://postgres:postgres@postgres:5432/postgres
TEST_DB_URL=postgresql+psycopg://postgres:postgres@localhost:5432
